PORT=5000
MONGO_URL=mongodb+srv://ashiknandanan_db_user:peTDVMbLpRujTgO5@streamify.xzscf0c.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Streamify

STREAM_API_KEY=uemhbtqntps8
STREAM_API_SECRET=tpgazuu2qwmg3y3vx4k2hqrn85gqgbkek5c489anu28z5br2cbpn8cjagbnc243k

JWT_SECRET_KEY=sm7ldBrOW4WD+mZV+/3DhiysDGm0sn/vgILkyFkRJV8=